#Вот пример файла JSON с названиями оружия, их материалами, уроном, скоростью атаки и типом урона:

Simple= [  
 {  
 "название": "Деревянное копье",  
 "материал": "дерево",  
 "урон": "1d4",  
 "скорость атаки": "5",  
 "тип урона": "проникающий"  
 },  
 {  
 "название": "Бронзовая булава",  
 "материал": "бронза",  
 "урон": "1d6",  
 "скорость атаки": "4",  
 "тип урона": "дробящий"  
 },   
 {   
 "название": "Железное копьё",  
 "материал": "железо",  
 "урон": "1d8",  
 "скорость атаки": "3",  
 "тип урона": "проникающий"   
 },  
 {   
 "название": "Стальная секира",  
 "материал": "сталь",  
 "урон": "2d6",   
 "скорость атаки": "2", }] 
 
Items = {
     "Weapons" : {
         "Swords" : [], 
         "Maces" : [], 
         "Spears" : [], 
         "Axes" : [], 
         "Knifes" : [],
         "Rapier" : [], 
         "Bow" : [], 
         
     },
    
    "Armor" : {
        "Shelds" : [], 
        "Helmet, bib, " : [], 
        "Breastplace" : [], 
        "Gloves" : [], 
        "Boots" : [], 
 
    }, 
    
    "Magic" : {
        "Sticks" : [], 
        "Scrolls" : [], 
        "Leaves" : []
    }, 
    
    "Accessories" : {
        "Rings" : [], 
        "Amulets" : []
    } 
 } 
 
Materials = ["Деревян", "Бронзов", "Железн", "Стальн", "Титан"]
for item in Items["Weapons"]:
    for Material in Materials:
        Items["Weapons"][item].append({"name" : item, "Material" : Material})

print(Items["Weapons"])
